'use strict'
//пример 1
/*Здесь с помощью префиксного инкремента увеличиваем значение 
переменной "a", равное 1, на единицу, и только потом записываем результат 
в переменную "c"*/
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2


//пример 2
/*А тут используется постфиксный инкремент: значение переменной "b",
равное 1, записывается в переменную "d" и только потом значение
переменной "b" увеличивается на единицу и становится равным 2*/
d = b++;
alert(d); //ответ: 1


//пример 3
/*В данном выражении значение переменной "a" увеличивается на единицу
и становится равным 3, а потом через оператор бинарного плюса к
переменной "a" прибавляется 2 и результат 5 записывается в переменную
"с"*/
c = 2 + ++a;
alert(c); //ответ: 5


//пример 4
/*Постфиксный инкремент: сначала к значению переменной "b", равным
2, прибавляется 2, получается 4, записываем результат в переменную
"d", и только потом значение переменной "b" увеличиваем на единицу
и получаем 3*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3